# SentimentAnalysisOfVaccination

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_broken_image_brown.xml  ic_circle.xml  ic_dot.xml  ic_dot_selected.xml  ic_error.xml  ic_favorite_black.xml  ic_favorite_border.xml  ic_loading.xml  ic_map.xml  ic_negative.xml  ic_neutral.xml  ic_overflow.xml  ic_person.xml  ic_positive.xml  ic_refresh_brown.xml  ic_reply.xml  ic_retweet.xml  ic_round_arrow_back.xml  ic_share.xml  ic_share3.xml  ic_share4.xml  ic_tab_selector.xml
app/src/main/res/font/: sf_pro_font_family.xml
app/src/main/res/layout/: activity_detail_news.xml  activity_main.xml  activity_news.xml  activity_splash_screen.xml  activity_welcome.xml  app_bar_main.xml  content_detail_news.xml  fragment_home.xml  fragment_news.xml  fragment_sentiment_analysis.xml  fragment_statistic.xml  fragment_team.xml  fragment_vaccination.xml  fragment_welcome_1.xml  fragment_welcome_2.xml  fragment_welcome_3.xml  item_about_app.xml  item_covid_information.xml  item_covid_news.xml  item_covid_statistic.xml  item_developer_name.xml  item_sentiment_analysis.xml  item_twitter_post.xml  item_vaccine_coverage.xml  item_vaccine_step.xml  item_vaccine_target.xml  loading.xml  mini_item.xml  mini_item_covid_local_condition.xml  mini_item_covid_world_condition.xml  mini_item_health_human_resources.xml  mini_item_horizontal.xml  mini_item_public_officers.xml  mini_item_the_elderly.xml  mini_item_twitter_post.xml  mini_item_vaccine_coverage.xml  (+32 more)
(+190 files in other folders)
