<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share4"
        android:iconTint="@color/dark"
        android:title="@string/share"
        app:showAsAction="collapseActionView|ifRoom"
        tools:targetApi="o" />
    <group
        android:iconTint="@color/dark"
        android:menuCategory="container"
        tools:targetApi="o">
        <item
            android:id="@+id/openInBrowser"
            android:title="@string/open_in_browser" />
    </group>
</menu>