<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_statistic"
        android:icon="@drawable/ic_pie_chart"
        android:title="@string/title_statistic" />

    <item
        android:id="@+id/navigation_sentiment_analysis"
        android:icon="@drawable/ic_imagination"
        android:title="@string/title_sentiment_analysis" />

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/ic_newspaper"
        android:title="@string/title_news" />

</menu>