<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.news.NewsActivity"
    >

    <TextView
        android:id="@+id/headline_text"
        android:layout_width="106dp"
        android:layout_height="23dp"
        android:text="@string/headlines_news"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"/>

    <include
        android:id="@+id/news_activity_horizontal"
        layout="@layout/rv_horizontal"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/vaccine_news_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vaccine_news"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        />

    <include
        android:id="@+id/news_activity_vertical"
        layout="@layout/rv_vertical"/>

</LinearLayout>