<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/localConditionTitle"
        style="@style/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/local_conditions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/localConditionShare"
        style="@style/ContentTitleText"
        android:layout_width="18dp"
        android:layout_height="21dp"
        android:contentDescription="@string/share_world_condition"
        android:paddingTop="3dp"
        android:src="@drawable/ic_share2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/numberOfCases"
        style="@style/SubTitleText"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="start|center"
        android:paddingTop="5dp"
        android:layout_gravity="center"
        android:text="@string/number_of_case"
        app:layout_constraintTop_toBottomOf="@+id/localConditionTitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/numberOfCases">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/google_yellow"
            app:cardCornerRadius="5dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/numberPositiveID"
                style="@style/SubTitleText"
                android:textSize="13sp"
                android:textAlignment="center"
                android:lineHeight="23dp"
                tools:targetApi="p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/positive" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/google_green"
            app:cardCornerRadius="5dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/numberOfCuresID"
                style="@style/SubTitleText"
                android:textSize="13sp"
                android:textAlignment="center"
                android:lineHeight="23dp"
                tools:targetApi="p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/recovered" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/google_red"
            app:cardCornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/numberOfDeathsID"
                style="@style/SubTitleText"
                android:textSize="13sp"
                android:textAlignment="center"
                android:lineHeight="23dp"
                tools:targetApi="p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/death" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>