<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/healthHumanResourcesTitle"
        style="@style/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/world_conditions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/worldConditionShare"
        style="@style/ContentTitleText"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:contentDescription="@string/share_world_condition"
        android:paddingTop="3dp"
        android:src="@drawable/ic_share2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/numberOfCases"
        style="@style/SubTitleText"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:gravity="start|center"
        android:paddingTop="5dp"
        android:text="@string/number_of_case"
        app:layout_constraintTop_toBottomOf="@+id/healthHumanResourcesTitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/numberOfCases">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="15dp"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="7dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/titleNumberPositive"
                    style="@style/SubTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="3dp"
                    android:lineHeight="23dp"
                    android:text="@string/positive_title"
                    android:textAlignment="center"
                    android:textColor="@color/dark"
                    android:textFontWeight="900"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView4"
                    tools:targetApi="p" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:contentDescription="@string/positive_title"
                    android:src="@drawable/ic_covid_positive"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/numberPositive"
                    style="@style/TitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:lineHeight="23dp"
                    android:text="@string/positive_num"
                    android:textAlignment="center"
                    android:textColor="@color/google_yellow"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4"
                    tools:targetApi="p" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="15dp"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="7dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/titleNumberOfCures"
                    style="@style/SubTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="3dp"
                    android:lineHeight="23dp"
                    android:text="@string/recovered_title"
                    android:textAlignment="center"
                    android:textColor="@color/dark"
                    android:textFontWeight="900"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView6"
                    tools:targetApi="p" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:contentDescription="@string/recovered_title"
                    android:src="@drawable/ic_syringe"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/numberOfCures"
                    style="@style/TitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:lineHeight="23dp"
                    android:text="@string/recovered_num"
                    android:textAlignment="center"
                    android:textColor="@color/google_green"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView6"
                    tools:targetApi="p" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="15dp"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="7dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/titleNumberOfDeaths"
                    style="@style/SubTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="3dp"
                    android:lineHeight="23dp"
                    android:text="@string/death_title"
                    android:textAlignment="center"
                    android:textColor="@color/dark"
                    android:textFontWeight="900"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView8"
                    tools:targetApi="p" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:contentDescription="@string/death_title"
                    android:src="@drawable/ic_dead"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/numberOfDeaths"
                    style="@style/TitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:lineHeight="23dp"
                    android:text="@string/death_num"
                    android:textAlignment="center"
                    android:textColor="@color/google_red"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView8"
                    tools:targetApi="p" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>