<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="25dp"
    android:paddingTop="35dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/titleVaccineCoverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:backgroundTint="@color/silver"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="0dp"
            android:text="@string/vaccine_target_title"
            android:textColor="@color/silver" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/vaccineTargetShare"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginVertical="10dp"
        android:backgroundTint="@color/silver"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/titleVaccineCoverage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleVaccineCoverage">

    </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/targetOfVaccination"
        layout="@layout/shimmer_placeholder_mini_vaccine_target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleVaccineCoverage" />

</androidx.constraintlayout.widget.ConstraintLayout>